{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "very-lindsay.gl.joinmc.link",
          "assigned_srv": "very-lindsay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55e8ed59-bf07-456c-a307-a8e132d32207",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35580,
          "port_start": 35579,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-05T12:12:37.170850Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "33879a4f-6f81-4cb0-8867-cb73301290ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad1f8b17-b403-4f84-9302-72a5afb2aab4",
          "agent_name": "from-key-4aa4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "perfect-weights.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d5d010d-055e-4a84-a139-f930f98f606c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2090,
          "port_start": 2089,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-06T10:30:18.244286Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d8b86f1-3ebb-4819-9db6-cff0d08fca4a",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "ad1f8b17-b403-4f84-9302-72a5afb2aab4",
          "agent_name": "from-key-4aa4",
          "local_ip": "127.0.0.1",
          "local_port": 2089
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
